<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ord cnf</title>
<!-- - favicon -->
<link rel="shortcut icon" href="../favicon.svg" type="image/svg+xml">
<!-- bootstrap css -->
<link rel="stylesheet" href="/bootstrap-5.0.2-dist/css/bootstrap.min.css">
<!-- custom css -->
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="../assets/css/main.css">
<!-- fontawesome cdn -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        .animation-ctn {
            text-align: center;
            margin-top: 5em;
        }

        @-webkit-keyframes checkmark {
            0% {
                stroke-dashoffset: 100px
            }

            100% {
                stroke-dashoffset: 200px
            }
        }

        @-ms-keyframes checkmark {
            0% {
                stroke-dashoffset: 100px
            }

            100% {
                stroke-dashoffset: 200px
            }
        }

        @keyframes checkmark {
            0% {
                stroke-dashoffset: 100px
            }

            100% {
                stroke-dashoffset: 0px
            }
        }

        @-webkit-keyframes checkmark-circle {
            0% {
                stroke-dashoffset: 480px
            }

            100% {
                stroke-dashoffset: 960px;

            }
        }

        @-ms-keyframes checkmark-circle {
            0% {
                stroke-dashoffset: 240px
            }

            100% {
                stroke-dashoffset: 480px
            }
        }

        @keyframes checkmark-circle {
            0% {
                stroke-dashoffset: 480px
            }

            100% {
                stroke-dashoffset: 960px
            }
        }

        @keyframes colored-circle {
            0% {
                opacity: 0
            }

            100% {
                opacity: 100
            }
        }

        /* other styles */
        /* .svg svg {
    display: none
}
 */
        .inlinesvg .svg svg {
            display: inline
        }

        /* .svg img {
    display: none
} */

        .icon--order-success svg polyline {
            -webkit-animation: checkmark 0.25s ease-in-out 0.7s backwards;
            animation: checkmark 0.25s ease-in-out 0.7s backwards
        }

        .icon--order-success svg circle {
            -webkit-animation: checkmark-circle 0.6s ease-in-out backwards;
            animation: checkmark-circle 0.6s ease-in-out backwards;
        }

        .icon--order-success svg circle#colored {
            -webkit-animation: colored-circle 0.6s ease-in-out 0.7s backwards;
            animation: colored-circle 0.6s ease-in-out 0.7s backwards;
        }

        .text-center {
            text-align: center;
        }

        .order-status {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 3px;
        }

        .pending-icon {
            color: orange;
            /* Set the color of the pending icon */
            margin-right: 5px;
            /* Adjust the spacing between the text and icon */
        }
        a{
            color:rgb(0, 0, 0);
        }
        a:hover{
          color: rgb(160, 194, 99);
        }
footer a 
{
    color:#e1e1e1;
}
    </style>
</head>

<body>
    <!-- nav 1 -->
    <nav class="navbar navbar-expand-md navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand d-flex  ms-4 justify-content-between align-items-center order-lg-0" href="/index.html">
                <img src="../assets/images/home pg/shopping-bag-icon.png" alt="site icon">
                <span class="text-uppercase fw-lighter fw-bold" style="color:green;">TRNDZZ</span>
            </a>
            <div class="d-none d-lg-block order-lg-2 nav-btns">
                <button type="button" class="btn position-relative">
                    <a href="cart.html" style="width: 10px;height:10px;"><i class="fa fa-shopping-cart"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge bg-primary">5</span></a>
                </button>
                <button type="button" class="btn position-relative">
                    <a href="wishlist.html"><i class="fa fa-heart"></i></a>
                    <span class="position-absolute top-0 start-100 translate-middle badge bg-primary">2</span>
                </button>
                <button type="button" class="btn position-relative">
                    <a href="profile.html"><i class="fa fa-user"></i></a>
                </button>
            </div>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse order-lg-1" id="navMenu">
                <ul class="navbar-nav mx-auto text-center">
                    <li class="nav-item px-2 py-2 border-0">
                        <a class="nav-link text-uppercase text-dark" href="/index.html">home</a>
                    </li>
                    <li class="nav-item px-2 py-2 border-0">
                        <a class="nav-link text-uppercase text-dark" href="/index.html">popular</a>
                    </li>
                    <li class="nav-item px-2 py-2 border-0">
                        <a class="nav-link text-uppercase text-dark" href="/index.html">Collection</a>
                    </li>
                    <li class="nav-item px-2 py-2 border-0">
                        <a class="nav-link text-uppercase text-dark" href="/index.html">Mens</a>
                    </li>
                    <li class="nav-item px-2 py-2 border-0">
                        <a class="nav-link text-uppercase text-dark" href="/index.html">Womens</a>
                    </li>
                    <li class="nav-item px-2 py-2 border-0">
                        <a class="nav-link text-uppercase text-dark" href="/index.html">Kids</a>
                    </li>
                    <li class="nav-item px-2 py-2 border-0">
                        <a class="nav-link text-uppercase text-dark" href="/index.html">BLOGS</a>
                    </li>
                    <li class="nav-item px-2 py-2 border-0">
                        <a class="nav-link text-uppercase text-dark" href="/index.html">ABOUT</a>
                    </li>
                </ul>
            </div>
            <br>
    
        </div>
        <form class="form-inline me-4 d-none d-md-block">
            <!-- <form class="form-inline me-2 me-md-4"> -->
            <input class="form-control mr-sm-2 search-responsive" type="search" placeholder="Search" aria-label="Search">
        </form>
    </nav>
    <div></div>
    <br>
    <div class="animation-ctn">
        <div class="text-center mt-5">
            <h1>Order Confirmation</h1>
        </div>
        <div class="icon icon--order-success svg">
            <svg xmlns="http://www.w3.org/2000/svg" width="154px" height="154px">
                <g fill="none" stroke="#22AE73" stroke-width="2">
                    <circle cx="77" cy="77" r="72" style="stroke-dasharray:480px, 480px; stroke-dashoffset: 960px;">
                    </circle>
                    <circle id="colored" fill="#22AE73" cx="77" cy="77" r="72"
                        style="stroke-dasharray:480px, 480px; stroke-dashoffset: 960px;"></circle>
                    <polyline class="st0" stroke="#fff" stroke-width="10" points="43.5,77.8 63.7,97.9 112.2,49.4 "
                        style="stroke-dasharray:100px, 100px; stroke-dashoffset: 200px;" />
                </g>
            </svg>
        </div>
    </div>
    <div class="text-center mt-3">
        <h1>Thankyou for your purchase</h1>
    </div>
    <div class="text-center mt-3">
        <p>A confirmation email has been sent to xyz@gmail.com</p>
    </div>
    <div class="text-center mt-3">
        <p>Order No.123123123123</p>
    </div>
    <div class="text-center mt-3">
        <div class="text-center mt-3">
            <p>Order status: <i class="fas fa-clock"></i></span>
                <span class="badge bg-danger">Pending</span>
            </p>

        </div> 
<a href="/index.html" class="btn btn-primary btn-lg mt-5">Return to Home</a>

        <!-- - ionicon link-->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>